# AHAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ehmsoftware/ahandroid/: AlarmActivity.java  MainActivity.java  SocketRemoteActivity.java  TVRemoteActivity.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_socket_remote.xml  activity_tvremote.xml
gradle/wrapper/: gradle-wrapper.properties
